﻿<!DOCTYPE html>

<html>
	<head>
    	<title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.5.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
	</head>
	<body>
	    <div class="page">
	        <header>
	            <div id="title">
	                <h1>Gerenciador de Combustível</h1>
	            </div>
	            <div class="clear"></div>
	            <nav>
	                <ul id="menu">
	                    <li><a href="@{VehicleController.index()}">Veículos</a></li>
	                    <li><a href="#">Relatórios</a></li>
	                </ul>
	            </nav>
	        </header>
	        <section id="main">
	            #{doLayout /}
	        </section>
	        <footer>
	        </footer>
	    </div>
	</body>
</html>

